On 20-May-1902, Cuba gained independence from the United States.
The big San Francisco earthquake happened on 18-April-1906.
Apple Inc. never produced a computer with serial number 1-APRIL-6666, nor with 1-Steve-1111.
Rappers 6-Oct-9 and 12-Fun-1661 have announced a co-written album to be released on 30-February-2014.
World War I began on 28-July-1914 to ended on 11-November-1918, running for more than four years.
Two new states were added to the U.S. in 1959: Alaska on 3-Jan-1959 and Hawaii on 21-Aug-1959.
Martin Luther King Jr. gave his famous "I Have a Dream" speech on 28-August-1963 in Washington, D.C.
After the launch of the Apollo 11 space mission on 16-Jul-1969, mankind first set foot on the moon on 20-July-1969; the mission was completed on 24-Jul-1969 with a successful splashdown in the Pacific Ocean.
